# java-web

./: .gitignore  Jenkinsfile  pom.xml
model/: README.md  assembly.xml  pom.xml
server/: README.md  pom.xml
server/src/main/java/examples/: Evaluator.java
server/src/test/java/examples/: EvaluatorTest.java
web/: README.md  gulpfile.js  index.html  karma.conf.js  package.json  pom.xml  webpack.config.js
web/gulp/: GULP_FOLDER.md  gulp-tests.js  tests.js
web/gulp/tasks/: server.js  styles.js
web/src/: index.html
web/src/try1/: mod1.js  mod2.js
web/test/: TEST_FOLDER.md  karma.ci.conf.js  karma.conf.js
web/test/try1/: mod1.specs.js
web/tmp/: README.md
