<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.apave.tba.archetype</groupId>
  <artifactId>archetype-model</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>web</module>
    <module>server</module>
    <module>model</module>
  </modules>

  <packaging>pom</packaging>

  <!-- Les différents profils servent à adresser les différentes plateformes pour le build -->
  <!-- Par défaut, c'est le profil de dev qui est utilisé. -->
  <!-- Ces profils permettent par exemple de ne pas effectuer de minification de l'appli Web sur -->
  <!-- la plateforme de développement afin de permettre le debug mais de réaliser celle-ci en -->
  <!-- intégration par exemple -->
  <profiles>
    <profile>
      <id>Developpement</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <target.environnement>dev</target.environnement>
      </properties>
    </profile>

    <profile>
      <id>Test</id>
      <properties>
        <target.environnement>test</target.environnement>
      </properties>
    </profile>

    <profile>
      <id>Production</id>
      <properties>
        <target.environnement>prod</target.environnement>
      </properties>
    </profile>
  </profiles>

  <!-- Ici les paramètres de build sont hérités par l'ensemble des sous-modules -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!-- Toutes les dépendances introduites ici sont héritées dans les sous-modules -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>LATEST</version>
    </dependency>
  </dependencies>
</project>